{
  "name": "js-full-stack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.0",
    "mongoose-unique-validator": "^1.0.5",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
